### Inital packages
only the first few packages are declared here for data preparation purpose.

In [16]:
#Imported the intial packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### Intro to dataset
This is a student performance dataset based on various attriutes. The dataset is based on 2 different subjects named maths and portugese.

In [49]:
# Loading dataset of the two subjects named mat, por (mat=mathematics, por=portugese)
mat = pd.read_csv('student-mat.csv', sep=";")    # mat stands for mathematics
por = pd.read_csv("student-por.csv", sep=';')    # por stands for portugese

In [24]:
student.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [18]:
student.tail(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [21]:
student.shape

(395, 33)

In [25]:
student.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [26]:
student.columns = ['school', 'sex', 'age', 'address', 'familysize', 'Parentstatus', 'Motherseducation', 'Fatherseducation',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'Gradeone', 'Gradetwo', 'finalscore']

In [27]:
student.columns

Index(['school', 'sex', 'age', 'address', 'familysize', 'Parentstatus',
       'Motherseducation', 'Fatherseducation', 'Mjob', 'Fjob', 'reason',
       'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup',
       'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet',
       'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health',
       'absences', 'Gradeone', 'Gradetwo', 'finalscore'],
      dtype='object')

In [51]:
# converting finalscore into categorical variable - # Excellent - 15 to 20 Good - 10 to 14 Fair - 0 to 9
student['finalgrade'] = "na"
student.loc[(student.finalscore >= 15) & (student.finalscore <= 20), 'finalgrade'] = 'excellent' 
student.loc[(student.finalscore >= 10) & (student.finalscore <= 14), 'finalgrade'] = 'good' 
student.loc[(student.finalscore >= 0) & (student.finalscore <= 9), 'finalgrade'] = 'fair' 
student.head(5)

,school,sex,age,address,familysize,Parentstatus,Motherseducation,Fatherseducation,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,Gradeone,Gradetwo,finalscore,finalgrade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,fair
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,fair
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,good
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,excellent
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,good

In [53]:
# look for missing values
student.isnull().any()

school              False
sex                 False
age                 False
address             False
familysize          False
Parentstatus        False
Motherseducation    False
Fatherseducation    False
Mjob                False
Fjob                False
reason              False
guardian            False
traveltime          False
studytime           False
failures            False
schoolsup           False
famsup              False
paid                False
activities          False
nursery             False
higher              False
internet            False
romantic            False
famrel              False
freetime            False
goout               False
Dalc                False
Walc                False
health              False
absences            False
Gradeone            False
Gradetwo            False
finalscore          False
finalgrade          False
dtype: bool